<!doctype html>
<html lang="fr" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="web design, agence de web design, Lyon, région Lyonnaise, ">
	<meta name="description" content="La Chouette agence, studio de web design créatif invite les entrepreneurs et les entreprises de la région Lyonnaise à évoquer leurs projets design">
	<meta name="author" content="la chouette agence">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<!-- Balises Open Graph START -->
	<meta property= "og:title" content="Parlons web design" >
	<meta property= "og:type" content="website" >
	<meta property= "og:url" content="https://chouette-agence.netlify.app/contact.html" >
	<meta property= "og:image" content="https://chouette-agence.netlify.app/src/img/bur.jpg" >
	<meta property= "og:image:type" content="image/jpeg" >
	<meta property= "og:image:width" content="1200" >
	<meta property= "og:image:height" content="630" >
	<meta property= "og:image:alt" content="Nos bureaux au coeur de Lyon" >
	<meta property= "og:locale" content="fr_FR" >
	<meta property= "og:description" content="Installée au coeur de Lyon, la Chouette agence accueille entrepreneurs pour parler web design">
	<!-- Balises Open Graph END -->
	<!-- Twitter card START-->
	<meta name= "twitter:card" content = "summary">
	<meta name= "twitter:site" content = "https://chouette-agence.netlify.app/contact.html" >
	<meta name= "twitter:title" content = "Parlons web design" >
	<meta name= "twitter:description" content = "Au coeur de Lyon, la Chouette agence propose ses créations en web design aux entreprises régionales" >
	<meta name= "twitter:creator" content= "@ chouette" >
	<meta name= "twitter:image:src" content= "https://chouette-agence.netlify.app/src/img/bur.jpg" >
	<!-- Twitter card END -->
	<link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="canonical" href="https://www.chouette-agence.netlify.app/contact.html" />
	<title>Parlons web design avec la chouette agence</title>
	<link rel="preload" href="./src/css/styles.css" as="style" type="text/css">
	<link rel="preload" href="./src/js/modernizr_custom.js" as="script" type="script/javascript">
	<!-- Css Personnalisé -->
	<link rel="stylesheet" type="text/css" href="./src/css/styles.css">
	<!-- schema.org START-->
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@id": "https://chouette-agence.netlify.app/#organization",
			"@type": "LocalBusiness",
			"name": "Chouette-agence",
			"legalname": "Chouette-agence SARL",
			"description": "Agence de web design",
			"url": "https://chouette-agence.netlify.app",
			"logo": "https://chouette-agence.netlify.app/src/img/chouette-agence.png",
			"address":{
				"@type": "PostalAddress",
				"addressLocality": "Lyon, France",
				"postalCode": "69001",
				"streetAddress": "2 place Sathonay"
			}
		}
	</script>
		<!-- schema.org END-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SZ1QNLJWH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SZ1QNLJWH');
</script>
	<!-- Analytics END -->
</head>
<body> <!-- Principal conteneur -->
		<!-- bloc-0 -->
		<header class="bg-custom-dark-lightness shadow" id="bloc-0">
			<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
								<a class="navbar-brand" href="index.html">
									<picture>
										<source srcset="src/img/chouette-agence.webp" type="image/webp">
										<source srcset="src/img/chouette-agence.png" type="image/png"> 
										<img src="src/img/chouette-agence.png" alt="Le logo du studio créatif en web design de la région Lyonnaise" height="40" loading="lazy"/>
									</picture>
		                        </a>
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">								
									<span class="navbar-toggler-icon"></span>
								</button>
							<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
								<ul class="nav navbar-nav">
									<li class="nav-item active mx-2 align-middle">
										<a class="nav-link text-uppercase font-weight-bolder"  href="index.html" aria-current="page">accueil<span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item mx-2 align-middle">
										<a class="nav-link text-uppercase font-weight-normal" aria-label="accéder à nos services" href="index.html#bloc-2-services">services</a>
									</li>
									<li class="nav-item mx-2 align-middle">
										<a class="nav-link text-uppercase font-weight-normal" aria-label="accéder à notre engagement" href="index.html#bloc-3-what-i-do">engagement</a>
									</li>
									<li class="nav-item mx-2 align-middle">
										<a class="nav-link text-uppercase font-weight-normal" aria-label="accéder à notre portfolio" href="index.html#bloc-4-portfolio">portfolio</a>
									</li>
									<li class="nav-item mx-2 align-middle">
										<a class="nav-link text-uppercase font-weight-normal" aria-label="contactez notre équipe" href="contact.html">contact</a>
									</li>
								</ul>
							</div>
					</nav>
			</div>
		</header>
		<!-- bloc-0 END -->
		<main>
		<!-- bloc-6 -->
		<section role="banner" class="container-fluid bg-dark bg-banniere" id="bloc-6">
			<div class="row justify-content-center py-5">
				<div class="col-12 col-sm-8 text-center py-5">
					<h1 class="h1 text-custom">
						Parlons web design !
					</h1>
				</div>
			</div>
		</section>
		<!-- bloc-6 END -->
		<!-- bloc-7 -->
		<section id="bloc-7" aria-label="les informations pour nous rencontrer">
			<div class="container p-5">
				<div class="row justify-content-center">
					<div class="col-12 col-md-8 text-center">
						<h2 class="lead text-muted">Nous sommes ravis que vous souhaitiez collaborer avec notre agence.
							Parlez-nous de votre projet en complétant le formulaire ci-dessous.</h2>
					</div>
				</div>
				<div class="row mb-3">
					<article class="col-12 col-md-6">
						<h3 class="h4 text-left text-muted my-5">Présentez-nous votre projet</h3>
						<form id="needs-validation" novalidate >
							<div class="form-group">
								<label for="name">Nom <span class="font-italic small text-muted">(obligatoire)</span></label>
								<input type="text" class="form-control" id="name" placeholder="Entrez votre nom" required aria-label="Nom" />
								<div class="valid-feedback">
									Looks good!
								</div>
							</div>
							<div class="form-group">
								<label for="email">Adresse email <span class="font-italic small text-muted">(obligatoire)</span></label>
								<input type="email" class="form-control" id="email" placeholder="Entrez votre adresse email" required aria-label="Adresse email" />
							</div>
							<div class="form-group">
								<label for="input_504">Comment nous avez-vous connu ?</label>
								<input type="text" class="form-control" id="input_504" placeholder="réseaux sociaux, média, publicité" aria-label="Comment nous avez-vous connu ?" />
							</div>
							<div class="form-group">
								<label for="message">Brief du projet - ajoutez autant de détails que nécessaire<span class="font-italic small text-muted"> (obligatoire)</span></label>
								<textarea class="form-control" rows="4" cols="50" id="message" placeholder="Décrivez votre projet..." required aria-label="Brief du projet - ajoutez autant de détails que nécessaire" ></textarea>
							</div> 
							<button class="btn btn-outline-custom-darkness btn-block btn-lg rounded-pill shadow font-weight-bolder" type="submit">
								Envoyer
							</button>
						</form>
					</article>
					<article class="col-12 col-md-6" aria-label="informations administratives">
						<h3 class="h4 text-left text-muted my-5">Où nous trouver ?</h3>
						<address>
							<dl class="row">
								<dt class="col-sm-2 text-muted">email</dt>
								<dd class="col-sm-10">contact@lachouetteagence.com</dd>
								<dt class="col-sm-2 text-muted">adresse</dt>
								<dd class="col-sm-10">2 place Sathonay 69001 Lyon</dd>
								<dt class="col-sm-2 text-muted">horaire</dt>
								<dd class="col-sm-10">Ouvert de 9h à 18h, du lundi au vendredi</dd>
							</dl>
						</address>
						<div class="embed-responsive embed-responsive-1by1 shadow">
							<iframe title="carte avec l'adresse de la choulette agence" class="embed-responsive-item" src="https://www.google.com/maps/d/u/0/embed?mid=13--qlKzVojnBl3eKJxDt2JLPttmVlPMp" width="480" height="480">
							</iframe>
						</div>
					</article>
				</div>
			</div>
		</section>
		<!-- bloc-7 END -->
		<!-- ScrollToTop Button -->
		<button id="back-to-top" class="btn btn-custom-light btn-lg back-to-top" type="button" aria-label="retour au menu de navigation"><i class="fas fa-chevron-up text-muted" aria-hidden="true"></i></button>
		<!-- ScrollToTop Button END-->	
	</main>
		<!-- Footer - bloc-8 -->
	<footer class="bg-custom-dark" id="bloc-8">
		<div class="container pb-5">
			<div class="row justify-content-center py-4">
				<div class="col-12 col-sm-6">
					<address class="text-center text-light font-weight-bolder">
						La chouette agence - Agence web basée à Lyon.
					</address>
					<ul class="row justify-content-center list-unstyled">
						<li class="col-3 text-center">
								<a class="text-custom-light" href="https://twitter.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur twitter - nouvelle fenêtre" aria-label="suivez-nous sur twitter">
									<span class="fab fa-twitter fa-2x"></span>
								</a>
						</li>
						<li class="col-3 text-center">
								<a class="text-custom-light" href="https://fr-fr.facebook.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur facebook - nouvelle fenêtre" aria-label="suivez-nous sur facebook">
									<span class="fab fa-facebook fa-2x"></span>
								</a>
						</li>
						<li class="col-3 text-center">
								<a class="text-custom-light" href="https://dribbble.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur dribbble - nouvelle fenêtre" aria-label="suivez-nous sur dribble">
									<span class="fab fa-dribbble fa-2x"></span>
								</a>
						</li>
						<li class="col-3 text-center">
								<a class="text-custom-light" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur instagram - nouvelle fenêtre" aria-label="suivez-nous instagram">
									<span class="fab fa-instagram fa-2x"></span>
								</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
		<!-- Footer - bloc-8 END -->
	<!-- Javascript -->
	<!-- <script src="./src/js/modernizr-custom.js"></script> A-->
	<!-- jquery version 3.5.1 minify-->
	<!-- <script src="./src/js/jquery.min.js"></script> -->
	<!-- Bootstrap js version 4.5.3 minify-->
	<!-- <script async src="./src/js/bootstrap.bundle.min.js"></script> -->
	<!-- Bootstrap validation version 2.2.0 -->
	<!-- <script defer src="./src/js/bootstrap-validate.js"></script> -->
	<!-- touchSwipe version 1.6.0 -->
	<!-- <script defer src="./src/js/index.js"></script> -->
	<!-- Js Personnalisé -->
	<!-- <script async src="./src/js/blocs.js"></script> -->
	<script async src="./src/js/all.js"></script>
</body>
</html>
