<!doctype html>
<html lang="fr" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="seo, site web, agence design, wev design, lyon">
	<meta name="description" content="Agence de web design dynamique conçoit et réalise des sites web pour des petites et moyennes entreprises de la région Lyonnaise.">
	<meta name="author" content="Chouette agence">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<!-- Balises Open Graph START -->
	<meta property= "og:title" content="Chouette agence, studio créatif"/>
	<meta property= "og:type" content="website"/>
	<meta property= "og:url" content="https://chouette-agence.netlify.app" />
	<meta property= "og:image" content="https://chouette-agence.netlify.app/src/img/open-graph.jpg"/>
	<meta property= "og:image:type" content="image/jpeg" />
	<meta property= "og:image:width" content="1200" />
	<meta property= "og:image:height" content="630" />
	<meta property= "og:image:alt" content="Page d'accueil du site web Chouette-agence" />
	<meta property= "og:locale" content="fr_FR" />
	<meta property= "og:description" content="Studio dynamique et créatif de web design basée à Lyon"/>
	<!-- Balises Open Graph END -->
	<!-- Twitter card Balises -->
	<meta name= "twitter:card" content = "summary"/>
	<meta name= "twitter:site" content= "@ website_chouette-agence">
	<meta name= "twitter:title" content= "Chouette agence, studio créatif">
	<meta name= "twitter:description" content= "Studio dynamique et créatif de web design basée à Lyon">
	<meta name= "twitter:creator" content= "@ chouette">
	<meta name= "twitter:image:src" content="https://chouette-agence.netlify.app/src/img/open-graph.webp">
	<!-- Twitter card END -->
	<link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="canonical" href="https://chouette-agence.netlify.app" />
	<title>Chouette agence, studio créatif de web design - Lyon</title>
	<link rel="preload" href="./src/css/styles.css" as="style" type="text/css">
	<!-- <link rel="preload" href="./src/js/modernizr-custom.js" as="script" type="script/javascript">  -->
	<!-- css personnalisé-->
	<link rel="stylesheet" type="text/css" href="./src/css/styles.css">
	<!-- schema.org START-->
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://chouette-agence.netlify.app/#organization",
		"@type": "LocalBusiness",
		"name": "Chouette-agence",
		"legalname": "Chouette-agence SARL",
		"description": "Agence de web design",
		"url": "https://chouette-agence.netlify.app",
		"logo": "https://chouette-agence.netlify.app/src/img/chouette-agence.png",
		"address":{
			"@type": "PostalAddress",
			"addressLocality": "Lyon, France",
			"postalCode": "69001",
			"streetAddress": "2 place Sathonay"
		}
	}
	</script>
<!-- schema.org END-->
<!-- Vérification de google console search-->
<meta name="google-site-verification" content="acxthKYkrvYnkx6zgTThbKjBNSUxHnayAlJpbF633hg" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SZ1QNLJWH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SZ1QNLJWH');
</script>
	<!-- Analytics END -->
</head >
<!-- BODY -->
<body> <!-- Principal conteneur -->
		<!-- bloc-0 -->
		<header class="bg-custom-dark-lightness shadow" id="bloc-0">
			<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
								<a class="navbar-brand" href="index.html">
									<picture>
										<source srcset="src/img/chouette-agence.webp" type="image/webp">
										<source srcset="src/img/chouette-agence.png" type="image/png"> 
										<img src="src/img/chouette-agence.png" alt="Le logo du studio créatif en web design de la région Lyonnaise" height="40" loading="lazy"/>
									</picture>
								</a>
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
							<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
								<ul class="nav navbar-nav">
									<li class="nav-item active mx-2 align-middle">
										<a class="nav-link text-uppercase font-weight-bolder" href="index.html" aria-current="page">accueil<span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item mx-2 align-middle">
										<a class="nav-link text-uppercase font-weight-normal" href="#bloc-2-services" aria-label="accédez à nos services">services</a>
									</li>
									<li class="nav-item mx-2 align-middle">
										<a class="nav-link text-uppercase font-weight-normal" href="#bloc-3-what-i-do" aria-label="accédez à notre engagement">engagement</a>
									</li>
									<li class="nav-item mx-2 align-middle">
										<a class="nav-link text-uppercase font-weight-normal" href="#bloc-4-portfolio" aria-label="accédez à notre portfolio">portfolio</a>
									</li>
									<li class="nav-item mx-2 align-middle">
										<a class="nav-link text-uppercase font-weight-normal" href="contact.html"aria-label="contactez notre équipe">contact</a>
									</li>
								</ul>
							</div>
					</nav>
			</div>
		</header>
		<!-- bloc-0 END -->
		<main>
		<!-- bloc-1-presentation xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
		<section class="container-fluid bg-dark bg-banniere parallax" id="bloc-1-hero" aria-label="la présentation" >
		<!-- <section class="w-100 bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper parallax" id="bloc-1-hero"> -->
				<div class="row justify-content-center py-5">
					<div class="col-12 col-sm-6 text-center pb-5">
						<!-- <img src="src/img/logo.png" class="center-block image-resize-mode" width="100" alt="La chouette agence, agence web paris, création logo paris" /> -->
						<picture>
							<source srcset="src/img/logo-chouette-agence.webp" type="image/webp">
							<source srcset="src/img/logo-chouette-agence.png" type="image/png"> 
							<img src="src/img/logo-chouette-agence.png" class="mx-auto d-block" width="100" alt="Le logotype de la chouette agence, studio de web design spécialisé dans la création de logo à Lyon" loading="lazy"/>
						</picture>
						<h1 class="h3 text-custom mt-3 mb-4">
							La chouette agence,</br>
							studio créatif de web design - Lyon
						</h1>
						<a href="contact.html" class="btn btn-outline-custom btn-lg rounded-pill font-weight-bolder shadow mt-2" title="lien vers le formulaire de contact" role="button" aria-pressed="true">Contactez notre équipe</a>
					</div>
				</div>
		</section>
		<!-- bloc-1-presentation END -->
		
		<!-- bloc-2-services xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
		<section id="bloc-2-services" aria-label="nos services">
			<div class="container p-5">
				<div class="row justify-content-center">
					<div class="col-12 col-sm-8">
						<h2 class="h3 text-center text-muted">La chouette agence, studio de web design, aide
							les entreprises à devenir attractives et visibles sur Internet.
						</h2>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-xs-12 col-sm-4">
						<div class="text-center">
							<span class="icon-browser display-4 shadow-sm " aria-hidden="true"></span>
						</div>
						<h3 class="h5 text-center text-uppercase font-weight-bold my-2">
							Web design
						</h3>
						<p class="text-center text-muted">
							Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
						</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="text-center">
							<span class="icon-presentation display-4 shadow-sm" aria-hidden="true"></span>
						</div>
						<h3 class="h5 text-center text-uppercase font-weight-bold my-2">
							Stratégie
						</h3>
						<p class="text-center text-muted">
							Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
						</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="text-center">
							<span class="icon-edit display-4 shadow-sm" aria-hidden="true" ></span>
						</div>
						<h3 class="h5 text-center text-uppercase font-weight-bold my-2">
							Illustrations
						</h3>
						<p class="text-center text-muted">
							Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
						</p>
					</div>
				</div>
				<!-- <div class="row voffset-lg"> -->
				<div class="row justify-content-md-center mt-5">
					<blockquote class="col-12 col-md-8 blockquote text-center">
						<p class="mb-0 text-muted">La chouette agence est une excellente agence web ! Les
						web designers ont réussi à capturer l'essence de notre
						entreprise et à l'intégrer à notre site. Cela nous a aidé à
						doubler nos ventes en ligne à Lyon.</p>
						<footer class="blockquote-footer">Maxime Guibard, <cite title="Source Title">PDG de À vos fourchette</cite></footer>
					</blockquote>
				</div>
			</div>
		</section>
		<!-- bloc-2-services END -->
		<!-- bloc-3-what-i-do xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		<section class="container-fluid bg-dark bg-presentation parallax" id="bloc-3-what-i-do" aria-label="notre engagement">
				<div class="row justify-content-center py-5">
					<div class="col-10 col-md-8 text-center p-4 bg-secondary rounded opacity-4">
						<h2 class="h3 text-custom">
							Nous accompagnons les entreprises de la région Lyonnaise dans leur développement afin qu'elles connaissent le succès. Grâce à notre travail, les entreprises locales attirent de nouveaux clients.
						</h2>
						<p class="lead text-light">
							Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locales, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, contactez-nous. Ensemble, nous concevrons des sites beaux et bien structurés, facilement référencés sur les moteurs de recherche.
						</p>
						<a class="btn btn-lg btn-outline-custom rounded-pill font-weight-bolder shadow"  href="contact.html" role="button" title="lien vers le formulaire de contact" aria-pressed="true">Contactez notre équipe</a>
					</div>
				</div>
		</section>
		<!-- section-3-what-i-do END -->
		<!-- section-4-portfolio xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		<section class="bg-lines bg-repeat pt-4 pb-5" id="bloc-4-portfolio" aria-label="notre portfolio">
			<div class="container justify-content-center py-5">
				<div class="row justify-content-center pb-3">
					<div class="col-12 col-md-8">
						<h2 class="h3 text-center text-muted">Nous travaillons avec beaucoup de clients, voici nos réalisations.</h2>
					</div>
				</div>
				<div class="row mt-3" >
					<!-- Image-1 Portfolio -->
					<div class="col-12 col-md-4 offset-md-2">
						<a href="src/img/1-portfolio.jpg" data-lightbox="roadtrip" data-title="Refonte d'un site web pour un journal local">
							<picture>
								<source srcset="src/img/1-portfolio.webp" type="image/webp">
								<source srcset="src/img/1-portfolio.jpg" type="image/jpeg"> 
								<img src="src/img/1-portfolio.jpg" class="img-fluid rounded shadow" alt="La chouette agence, meilleure agence de web design a effectué la refonte du site web d'un journal" />	
							</picture>
						</a>
						<h3 class="h6 text-center text-uppercase font-weight-bold mt-3 mb-2 px-2">
							Refonte d'un site web pour un journal local
						</h3>
						<p class="text-center text-muted px-2">
							Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
						</p>
					</div>
					<!-- Image-2 Portfolio xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
					<div class="col-12 col-md-4">
						<a href="src/img/2-portfolio.jpg" data-lightbox="roadtrip" data-title="Création d'un site web pour photographes">
							<picture>
								<source srcset="src/img/2-portfolio.webp" type="image/webp">
								<source srcset="src/img/2-portfolio.jpg" type="image/jpeg"> 
								<img src="src/img/2-portfolio.jpg" class="img-fluid rounded shadow" alt="L'agence Lyonnaise de web design, la chouette agence a créé ce site web destiné aux photographes" />	
							</picture>
						</a>
						<h3 class="h6 text-center text-uppercase font-weight-bold mt-3 mb-2 px-2">
							Création d'un site web pour photographes
						</h3>
						<p class="text-center text-muted px-2">
							Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
						</p>
					</div>
				</div>
				<div class="row mt-5">
					<!-- Image-3 Portfolio xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
					<div class="col-12 col-md-4 offset-md-2">
						<a href="src/img/3-portfolio.jpg" data-lightbox="roadtrip" data-title="Création d'un site web pour un voyageur" >
							<picture>
								<source srcset="src/img/3-portfolio.webp" type="image/webp">
								<source srcset="src/img/3-portfolio.jpg" type="image/jpeg"> 
								<img src="src/img/3-portfolio.jpg" class="img-fluid rounded shadow" alt="La chouette agence, studio de web design à Lyon, a conçu ce site web pour voyageur"/>	
							</picture>
						</a>
						<h3 class="h6 text-center text-uppercase font-weight-bold mt-3 mb-2 px-2">
							Création d'un site web pour un voyageur
						</h3>
						<p class="text-center text-muted px-2">
							Nous avons élaboré un site web et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
						</p>
					</div>
					<!-- Image-4 Portfolio xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
					<div class="col-12 col-md-4">
						<a href="src/img/4-portfolio.jpg" data-lightbox="roadtrip" data-title="Conception d'un site web pour une agence de mariage">
							<picture>
								<source srcset="src/img/4-portfolio.webp" type="image/webp">
								<source srcset="src/img/4-portfolio.jpg" type="image/jpeg"> 
								<img src="src/img/4-portfolio.jpg" class="img-fluid rounded shadow" alt="La chouette agence a réalisé le site web d'une agence de mariage"/>	
							</picture>
						</a>
						<h3 class="h6 text-center text-uppercase font-weight-bold mt-3 mb-2 px-2">
							Conception d'un site web pour une agence de mariage
						</h3>
						<p class="text-center text-muted px-2">
							Nous avons travaillé avec cette agence pour créer un site web permettant la présentation détaillée de leurs prestations.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-4-portfolio END -->
		<!-- bloc-5-cta xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
		<section class="container-fluid bg-dark bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta" aria-label="un appel à l'action">
				<div class="row py-5">
					<div class="col-12 text-center pb-5">
						<h2 class="h3 text-custom pb-4">Prêt pour redonner vie à votre projet ?</h2>
						<a href="contact.html" class="btn btn-outline-custom btn-lg rounded-pill shadow font-weight-bolder" role="button" title="lien vers le formulaire de contact" aria-pressed="true">Contactez notre équipe</a>
					</div>
				</div>
		</section>
		<!-- bloc-5-cta END -->
		<!-- ScrollToTop Button xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
		<button id="back-to-top" class="btn btn-custom-light btn-lg back-to-top" type="button" aria-label="retour au menu de navigation"><i class="fas fa-chevron-up text-muted" aria-hidden="true"></i></button>
		<!-- ScrollToTop Button END-->
	</main>
		<!-- Footer - bloc-8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
	<footer class="bg-custom-dark" id="bloc-8">
			<div class="container pb-5">
				<div class="row justify-content-center py-4">
					<div class="col-12 col-sm-6">
						<address class="text-center text-light font-weight-bolder">
							La chouette agence - Agence web basée à Lyon.
						</address>
						<ul class="row justify-content-center list-unstyled">
							<li class="col-3 text-center">
								<a class="text-custom-light" href="https://twitter.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur twitter - nouvelle fenêtre" aria-label="suivez-nous sur twitter">
									<span class="fab fa-twitter fa-2x"></span>
								</a>
							</li>
							<li class="col-3 text-center">
								<a class="text-custom-light" href="https://fr-fr.facebook.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur facebook - nouvelle fenêtre" aria-label="suivez-nous sur facebook">
									<span class="fab fa-facebook fa-2x"></span>
								</a>
							</li>
							<li class="col-3 text-center">
								<a class="text-custom-light" href="https://dribbble.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur dribble - nouvelle fenêtre" aria-label="suivez-nous sur dribbble">
									<span class="fab fa-dribbble fa-2x"></span>
								</a>
							</li>
							<li class="col-3 text-center">
								<a class= "text-custom-light" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur instagram - nouvelle fenêtre" aria-label="suivez-nous sur instagram">
									<span class="fab fa-instagram fa-2x"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
	<!-- Footer - bloc-8 END -->
	<!-- Javascript xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<!-- jquery.slim version 3.5.1 minify -->
	<!-- <script src="./src/js/modernizr-custom.js"></script> A-->
	<!-- <script src="./src/js/jquery.min.js"></script> A-->
	<!-- Bootstrap-bundle version 4.5.3 minify -->
	<!-- <script async src="./src/js/bootstrap.bundle.min.js"></script> A-->
	<!-- lightbox2 version 2.11.3 minify -->
	<!-- <script async src="./src/js/lightbox.min.js"></script> A-->
	<!-- jquery touchSwipe version 1.6.0 -->
	<!-- <script defer src="./src/js/index.js"></script> -->
	<!-- js personnalisé -->
	<!-- <script async src="./src/js/blocs.js"></script> A-->
	<script async src="./src/js/all.js"></script>
</body>
</html>
